<header>
  <div class="navbar navbar-dark shadow-sm" style="background-color:#FAEBE0;">
    <div class="navbar-brand align-item-center d-flex">
      <!-- <strong style="font-size: 30px;margin-left: 35px;color:#4C4C6D">Your&nbsp;<i style="font-size: 40px;" class="fas fa-shoe-prints"></i>&nbsp;Step</strong> -->
      <strong style="font-size: 30px;margin-left: 35px;color:#4C4C6D">Your Step <i style="font-size: 40px;"
          class="fas fa-shoe-prints"></i> <i style="font-size: 40px;" class="fas fa-shoe-prints"></i></strong>
      <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="searchTerm" (keyup)="search($event)"
          placeholder="search products">
      </div>
      <span class="fas fa-search search-icon"></span>


    </div>
    <div>
      <ng-template [ngIf]="isAdmin">
        <!-- <h2>Manage Product</h2> -->
        <div class="dropdown">
        <button class="fas fa-tasks" style="margin-left: 140px; color: #4C4C6D;">
           <div class="dropdown-content">
          <!-- <i style="font-size: 30px;" class="fa fa-tasks">  -->
              <div class="dropdown-content">
                <a routerLink="/roleadmin">Manage Products</a>
                <a routerLink="/cart">Manage orders</a>
              </div>
          <!-- </i> -->
        </div>
        </button>
      </div>
      </ng-template>
    </div>
    <div>
      <button (click)="onLogout()" class="btn" style="margin-left: 20px;color: #4C4C6D;">
        <!-- <i style="font-size: 30px;" class="fas fa-sign-out-alt"></i> -->
        <i style="font-size: 30px;" class="fas fa-user"></i>
      </button>
    </div>
    <div>
      <button routerLink="/cart" class="btn" style="margin-right: 10px;color: #4C4C6D;">
        <i style="font-size: 30px;" class="fa fa-store"></i>
        <div style="font-size: 10px;background-color: darkorange;color: black;" class="badge">{{totalItem}}</div>
      </button>
    </div>

  </div>
</header>
