<!-- <app-header></app-header>
<div class="block-heading" style="padding-top: 20px"></div>
<ng-container *ngIf="products.length != 0">
  <main class="page shopping-cart-page">
    <section class="clean-block clean-cart dark">
      <div class="container">
        <div class="block-heading" style="height: 103px; padding-top: 39px; margin-bottom: 7px">
          <h2 class="text-info">WishList</h2>
        </div>
        <div class="content">
          <div class="row g-0">
            <div class="col-md-12 col-lg-8">
              <div class="items">
                <div class="product" *ngFor="let item of products; let i = index">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-md-3">
                      <div class="product-image">
                        <img class="img-fluid d-block mx-auto image" src="{{ item.url }}" />
                      </div>
                    </div>
                    <div class="col-md-4 product-info">
                      <h6>Title</h6>
                      <a class="product-name" href="#">{{ item.name }}</a>
                    </div>
                    <div class="col-6 col-md-2">
                      <div class="product-specs ">
                        <h6>Description</h6>
                        {{ item.description }}
                      </div>

                    </div>


                    <div class="col-6 col-md-1">
                      <div class="product-specs ">
                        <h6>Price</h6>
                        {{ item.price }}
                      </div>
                    </div>
                    <div class="col-6 col-md-2">
                      <a (click)="removeItem(item)" class="top danger">
                        <i class="fas fa-trash-alt"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-6 col-md-2">
                    <a (click)="addtoCart(item)" class="btn btn-primary">
                      <i class="fas fa-shopping-cart"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</ng-container>
<ng-container *ngIf="products.length == 0">
  <div class="container">
    <div class="card">
      <h5 class="card-title"></h5>
    </div>
    <div class="center">
      <img
        src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90"
        alt="" />
      <h4>Your wishlist is empty!</h4>
      <h6>Add item to it now</h6>
      <button routerLink="/product" class="btn btn-primary">Shop Now</button>
    </div>
  </div>
</ng-container> -->
