<main class="page login-page">
  <section class="clean-block clean-form dark">
    <div class="container">
      <div class="block-heading" style="padding-top: 40px">
        <h2 class="text-info">Update Product</h2>
      </div>

      <form #updateproductform="ngForm" (ngSubmit)="updateProduct(updateproductform)">
        <div class="form-group">
          <div class="mb-3">
            <label class="form-label" for="price">id</label>

            <input class="form-control" type="number" required [(ngModel)]="product.id" name="id" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="name">Title</label>

            <input class="form-control" type="text" required [(ngModel)]="product.title" name="title" />
          </div>

          <div class="mb-3">
            <label class="form-label" for="details">Description</label>

            <input class="form-control" type="text" required [(ngModel)]="product.description" name="description" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="price">Image</label>

            <input class="form-control" type="text" required [(ngModel)]="product.image" name="image" />
          </div>

          <div class="mb-3">
            <label class="form-label" for="price">Price</label>

            <input class="form-control" type="number" required [(ngModel)]="product.price" name="price" />
          </div>

          <div class="mb-3">
            <label class="form-label" for="price">Category</label>

            <input class="form-control" type="text" required [(ngModel)]="product.category" name="category"
              />
          </div>

          <div>
            <button type="submit" class="btn btn-success">Update</button>&nbsp;&nbsp;

            <button type="button" class="btn btn-primary" (click)="gotolist()">
              Back
            </button>
          </div>


        </div>
      </form>
    </div>
  </section>
</main>
