<main class="page login-page">

  <section class="clean-block clean-form dark">

    <div class="container">

      <div class="block-heading" style="padding-top: 40px">

        <h2 class="text-info">Order Imformation</h2>

      </div>

      <form #addproductform="ngForm">

        <div class="form-group" *ngFor="let order of orderList">
          <div class="mb-3">



            <label class="form-label" for="name">id</label>



            <input class="form-control" type="number" required [(ngModel)]="order.id" name="id" />



          </div>

          <div class="mb-3">



            <label class="form-label" for="name">product_id</label>



            <input class="form-control" type="number" required [(ngModel)]="order.product_id" name="product_id" />



          </div>



          <div class="mb-3">



            <label class="form-label" for="details">Quantity</label>



            <input class="form-control" type="text" required [(ngModel)]="order.quantity" name="quantity" />



          </div>
          <div class="mb-3">



            <label class="form-label" for="price">User_id</label>



            <input class="form-control" type="number" required [(ngModel)]="order.user_id" name="user_id" />



          </div>










          <!-- <div class="mb-3">

      <button type="button" class="btn btn-success">Add</button>&nbsp;&nbsp;

      <button type="button" class="btn btn-warning">Update</button>&nbsp;&nbsp;

      <button type="button" class="btn btn-danger">Delete</button>

    </div> -->

        </div>

      </form>

    </div>

  </section>

</main>
