

  <section class="clean-block clean-form dark">
    <div class="container">
      <div class="block-heading" style="padding-top: 40px">
        <h2 class="text-info">All Product List</h2>
      </div>
      <table class="table">
        <thead class="thead-dark">
          <tr >
            <th scope="col">id</th>
            <th scope="col">title</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
            <th scope="col">category</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody class="thead-dark">
          <tr *ngFor="let item of filterCategory">

            <td>{{ item.id }}</td>
            <td>{{ item.title }}</td>
            <td [width]="500">{{ item.description }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.category }}</td>
            <td>
              <!-- #updateproductform="ngForm" (ngSubmit)="updateProduct(updateproductform) -->
              <button type="button" class="btn btn-danger" (click)="deleteProduct(item.id)">Delete</button>&nbsp;&nbsp;
            </td>
          </tr>
        </tbody>
      </table>


      <!-- <form method="GET">
        <div class="mb-3">
          <label class="form-label" for="name">Id</label><input class="form-control" type="text" id="name"
            name="name" />
        </div>
        <div class="mb-3">
          <label class="form-label" for="subject">Name</label><input class="form-control" type="text" id="mobile"
            name="mobile" />
        </div>
        <div class="mb-3">
          <label class="form-label" for="email">Details</label><input class="form-control" type="text" id="text"
            name="email" />
        </div>
        <div class="mb-3">
          <label class="control-label">Upload Image</label>
          <input type="file" class="filestyle" data-icon="false">
        <div class="mb-3">
          <button type="button" class="btn btn-success">Add</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-warning">Update</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </form> -->



    </div>
  </section>

