<main >
    <section class="clean-block clean-form dark">
      <div class="container">
        <div class="block-heading" style="padding-top: 40px">
          <h2 class="text-info">Add Products</h2>
        </div>
<form [formGroup]="newproduct" #newproductform="ngForm" (ngSubmit)="newProduct()">

  <div class="mb-3">
    <label class="form-label" for="id">title</label>
    <input class="form-control" type="text"required [(ngModel)]="product.title" name="title" formControlName="title" />
  </div>
    <div class="mb-3">
      <label class="form-label" for="details">description</label>
      <input class="form-control" type="text"required [(ngModel)]="product.description" name="description" formControlName="description"/>
    </div>
    <div class="mb-3">
        <label class="form-label" for="price">image</label>
        <input class="form-control" type="text"required [(ngModel)]="product.image" name="image" formControlName="image" />
      </div>
      <div class="mb-3">
        <label class="form-label" for="price">Price</label>
        <input class="form-control" type="number"required [(ngModel)]="product.price" name="price" formControlName="price" />
      </div>
      <div class="mb-3">
        <label class="form-label" for="price">Category</label>
        <input class="form-control" type="text"required [(ngModel)]="product.category" name="category" formControlName="category" />
      </div>

    <!-- <div class="mb-3">
      <label class="control-label">Upload Image</label>
      <input type="file" class="filestyle" data-icon="false">
    </div> -->
    <div class="mb-3">
        <button type="submit" class="btn btn-success">Submit</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary" (click)="gotolist()">Back</button>
    </div>

    <!-- <div class="mb-3">
      <button type="button" class="btn btn-success">Add</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-warning">Update</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-danger">Delete</button>
    </div> -->

  </form>
</div>
</section>
</main>
