


<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
  <div class="navbar-brand align-item-center d-flex">
    <!-- <strong style="font-size: 30px;margin-left: 35px;color:#4C4C6D">Your&nbsp;<i style="font-size: 40px;" class="fas fa-shoe-prints"></i>&nbsp;Step</strong> -->
    <strong style="font-size: 30px;margin-left: 35px;color:#4C4C6D">Your Step <i style="font-size: 40px;"
        class="fas fa-shoe-prints"></i> <i style="font-size: 40px;" class="fas fa-shoe-prints"></i> </strong>
        <strong style="font-size: 40px;margin-left: 35px;color:#4C4C6D">Admin Page</strong>
    </div>
    <div class="collapse navbar-collapse" id="navcol-1">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"></li>
      </ul>
      <!-- <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link" routerLink="/listall-product" routerLinkActive="active">Product Managment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/orders" routerLinkActive="active">Order Managment</a>
        </li>
      </ul> -->
    </div>

</nav>
