<!-- <app-new-product></app-new-product> -->

<main class="page login-page">
  <section class="clean-block clean-form dark">
    <div class="container">
      <div class="block-heading" style="padding-top: 40px">
        <h2 class="text-info"></h2>
      </div>
      <!-- <div class="dropdown" style="margin-top: 140px;">
        <button class="fas fa-tasks" style="margin-left: 140px; color: #4C4C6D;">
           <div class="dropdown-content">
              <div class="dropdown-content">
                <a routerLink="/roleadmin">Manage Products</a>
                <a routerLink="/roleadmin">Manage orders</a>
              </div>

        </div>
        </button>
      </div> -->
      <app-header-product></app-header-product>
      <app-new-product></app-new-product>
      <app-update-product></app-update-product>
      <app-listall-product></app-listall-product>
    </div>
  </section>
</main>
